# OrmDB

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ormdb/: build.gradle  gradle.properties
ormdb/src/androidTest/java/com/qinwei/ormdb/: ExampleInstrumentedTest.java
ormdb/src/main/: AndroidManifest.xml
ormdb/src/main/java/com/qinwei/ormdb/: BaseDao.java  CacheDaoManager.java  DBException.java  DBManager.java
ormdb/src/main/java/com/qinwei/ormdb/cache/: CacheManager.java  DaoCacheManager.java
ormdb/src/main/java/com/qinwei/ormdb/core/: Column.java  Table.java
ormdb/src/main/java/com/qinwei/ormdb/log/: DBLog.java
ormdb/src/main/java/com/qinwei/ormdb/util/: DBUtil.java  SerializableUtil.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/qinwei/ormdb/: DBDeveloperTest.java  DBDeveloperTest1.java  DBTest.java  ExampleInstrumentedTest.java  OrmDBTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qinwei/ormdb/sample/: MainActivity.java
sample/src/main/java/com/qinwei/ormdb/sample/dao/: CompanyDao.java  DTOCompanyController.java  DeveloperDao.java
sample/src/main/java/com/qinwei/ormdb/sample/db/: Column.java  DBHelper.java  DBLog.java  DBManager.java  DBUtil.java  SerializableUtil.java  Table.java
sample/src/main/java/com/qinwei/ormdb/sample/domain/: Company.java  Developer.java  Skill.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/qinwei/ormdb/: ExampleUnitTest.java
